<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    >
        <TextView
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#e1e1e9"
            />
        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_below="@+id/view"
            android:id="@+id/sdv"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:clickable="true"
            android:layout_gravity="center_vertical"

            fresco:actualImageScaleType="focusCrop"

            fresco:roundAsCircle="true"
            fresco:roundedCornerRadius="25dp"
            />

        <LinearLayout
            android:id="@+id/ll"
            android:layout_below="@+id/view"
            android:layout_toRightOf="@+id/sdv"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:gravity="center_vertical">
                <TextView
                    android:id="@+id/biaotiming"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="标题名"
                    android:textSize="13sp"/>

                <TextView
                    android:id="@+id/tvtime"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="发表日期"
                    android:textSize="8sp"/>

        </LinearLayout>

        <TextView
        android:id="@+id/tv"
        android:layout_below="@id/sdv"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hhh"
        android:textSize="15sp"/>


</RelativeLayout>


